{
  "_from": "@fullcalendar/list@^5.3.1",
  "_id": "@fullcalendar/list@5.4.0",
  "_inBundle": false,
  "_integrity": "sha512-6J/ZeZttjfPhpQ7elVHabvjvdnnvH/ttgRmqx5kYyV4Fpjm3TPD9DJVLsONAvp/wFM9PWoF4t+JkXapXJAYH3Q==",
  "_location": "/@fullcalendar/list",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fullcalendar/list@^5.3.1",
    "name": "@fullcalendar/list",
    "escapedName": "@fullcalendar%2flist",
    "scope": "@fullcalendar",
    "rawSpec": "^5.3.1",
    "saveSpec": null,
    "fetchSpec": "^5.3.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@fullcalendar/list/-/list-5.4.0.tgz",
  "_shasum": "f6ade6d4a6dc9e61ef8eac155bc2fab94a897c76",
  "_spec": "@fullcalendar/list@^5.3.1",
  "_where": "C:\\Users\\user\\AdminLTE",
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "browserGlobal": "FullCalendarList",
  "bugs": {
    "url": "https://fullcalendar.io/reporting-bugs"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@fullcalendar/common": "~5.4.0",
    "tslib": "^2.0.3"
  },
  "deprecated": false,
  "description": "View your events as a bulleted list",
  "devDependencies": {
    "@fullcalendar/core-preact": "5.4.0"
  },
  "docs": "https://fullcalendar.io/docs/list-view",
  "homepage": "https://fullcalendar.io/",
  "jsdelivr": "main.global.min.js",
  "license": "MIT",
  "main": "main.cjs.js",
  "module": "main.js",
  "name": "@fullcalendar/list",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullcalendar/fullcalendar.git",
    "homepage": "https://github.com/fullcalendar/fullcalendar"
  },
  "title": "FullCalendar List View Plugin",
  "types": "main.d.ts",
  "version": "5.4.0"
}
